{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextSQLite": "Data Source=Notification.db",
    "AzureServiceBus": "Endpoint=sb://sbns-recipe-share.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nspiX1EiSMlGkGZGYk+1lUNSMizPfw+0o+ASbJIMRRc="
  },
  "Swagger": {
    "Auth0": {
      "ClientId": "4sGYaq8c1PcWGz3igcr5WDbSAfnyJrGB"
    }
  },
  "Auth0": {
    "Domain": "tungdev.au.auth0.com",
    "Audience": "https://dev-recipe-share.com"
  }
}
