{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchContextSQLite": "Data Source=Search.db",
    "AzureServiceBus": "Endpoint=sb://sbns-recipe-share.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nspiX1EiSMlGkGZGYk+1lUNSMizPfw+0o+ASbJIMRRc="
  },
  "ElasticSearch": {
    "Host": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "changeme"
  }
}
